<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.drink.NewDrinkFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Drink"
        android:textSize="50dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_name"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_ingredients"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:textColor="@color/black" />

</LinearLayout>